-- import: fifthtry.github.io/button
-- import: fastn-community.github.io/lato-typography
-- import: at-the-vr.github.io/challenge-8/lib

-- ds.page:

-- ftd.column: 
width.fixed.px: 650
background.solid: $theBgColor
padding-vertical.px: 50
border-radius.px: 10

-- ftd.column: 
width.fixed.px: 500
align-self: center

-- lib.input-area:
label: Name
placeholder: Enter your name

-- lib.input-area:
label: City
placeholder: Enter your city 

-- lib.input-area:
label: Education
placeholder: Enter your education details

-- lib.input-area:
label: Job Profile
placeholder: Enter your Job Profile

-- lib.input-area:
label: Phone Number
placeholder: Enter your phone number

-- lib.input-area:
label: Github account URL
placeholder: Enter your Github account url

-- lib.input-area:
label: Why you want to become fastn ambassador
placeholder: Write your answer here
height: 100

-- lib.input-area:
label: How can you help fastn grow
placeholder: Write your answer here
height: 100

-- ftd.row: 
align-self: end 
margin-vertical.px: 30

-- button.button: Submit
role: primary
medium: true
link: #

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ds.page

-- ftd.color theBgColor: 
light: #F4F0F4 
dark: #181818